# TurningPoint

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/turningpoint/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turningpoint/contact/: ActivityLogin.java  CallReceiver.java  FirebaseMessageReceiver.java  MainActivity.java  MyCustomDialog.java  OutgoingCallReceiver.java  PhonecallReceiver.java  UserActivty.java  numberprofile.java
app/src/main/res/anim/: animrtol.xml
app/src/main/res/drawable/: rainbow.xml  rainbow2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  contact_items_listview.xml  dialog.xml  layout_floating_widget.xml  notification.xml  numberprofile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turningpoint/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
